# banking-system

./: pom.xml  readme.md
accounts-service/: pom.xml
accounts-service/src/main/java/com/banking/accounts/service/: App.java
accounts-service/src/test/java/com/banking/accounts/service/: AppTest.java
clients-service/: pom.xml  readme.md
clients-service/src/main/java/Resources/: application.yml  data.sql
clients-service/src/main/java/com/banking/clients/service/: App.java
clients-service/src/main/java/com/banking/clients/service/controller/: ClientController.java
clients-service/src/main/java/com/banking/clients/service/dto/: ClientDTO.java
clients-service/src/main/java/com/banking/clients/service/entity/: Client.java
clients-service/src/main/java/com/banking/clients/service/repository/: ClientRepository.java
clients-service/src/main/java/com/banking/clients/service/service/: ClientService.java  ClientServiceImpl.java
clients-service/src/test/java/com/banking/clients/service/: AppTest.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/banking/notifications/service/: App.java
notifications-service/src/test/java/com/banking/notifications/service/: AppTest.java
transactions-service/: pom.xml
transactions-service/src/main/java/com/banking/transactions/service/: App.java
transactions-service/src/test/java/com/banking/transactions/service/: AppTest.java
