<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  <groupId>com.mycompany</groupId>
            
  
  
  
  <artifactId>banking-system</artifactId>
            
  
  
  
  <version>1.0-SNAPSHOT</version>
            
  
  
  
  <packaging>pom</packaging>
        
  
  
  <properties>
                        
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        
    
    
    
    <java.version>24</java.version>
                        
    
    
    
    <spring.boot.version>3.5.5</spring.boot.version>
                        
    
    
    
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
                    
  
  
  
  </properties>
            
    
  
  
  
  <!-- Se importa el BOM de Spring boot para centralizar versiones -->
            
  
  
  
  <dependencyManagement>
                        
    
    
    
    <dependencies>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>org.springframework.boot</groupId>
                                                
        
        
        
        <artifactId>spring-boot-dependencies</artifactId>
                                                
        
        
        
        <version>${spring.boot.version}</version>
                                                
        
        
        
        <type>pom</type>
                                                
        
        
        
        <scope>import</scope>
                                            
      
      
      
      </dependency>
                                
    
    
    
    </dependencies>
                    
  
  
  
  </dependencyManagement>
            
    
  
  
  
  <build>
                        
    
    
    
    <pluginManagement>
                                    
      
      
      
      <plugins>
                                                
                
        
        
        
        <!-- Compiler plugin para Java 24 -->
                                                
        
        
        
        <plugin>
                                                            
          
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                            
          
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                            
          
          
          
          <version>${maven.compiler.plugin.version}</version>
                                                            
          
          
          
          <configuration>
                                                                        
            
            
            
            <source>${java.version}</source>
                                                                        
            
            
            
            <target>${java.version}</target>
                                                                        
            
            
            
            <release>${java.version}</release>
                                                                    
          
          
          
          </configuration>
                                                        
        
        
        
        </plugin>
                                            
                
        
        
        
        <!-- Spring Boot plugin (herencia a los modulos) -->
                                                
        
        
        
        <plugin>
                                                            
          
          
          
          <groupId>org.springframework.boot</groupId>
                                                            
          
          
          
          <artifactId>spring-boot-maven-plugin</artifactId>
                                                        
        
        
        
        </plugin>
                                            
      
      
      
      </plugins>
                                
    
    
    
    </pluginManagement>
                    
  
  
  
  </build>
        
  
  
  
  <modules>
                  
    
    
    
    <module>clients-service</module>
                  
    
    
    
    <module>accounts-service</module>
              
    
    
    <module>transactions-service</module>
          
    
    <module>notifications-service</module>
      
  </modules>
      


</project>
